 GOOGLE_CLIENT_ID=956592950741-14fplgtq6kn64ne0pajcn92dushbpt21.apps.googleusercontent.com
 GOOGLE_CLIENT_SECRET=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

#  MONGODB_URI=mongodb+srv://cipdevries:mbQ6wdWeMFc8uZCO@cluster0.mz9oklv.mongodb.net/?retryWrites=true&w=majority

#  DATABASE_URL=mongodb+srv://cipdevries:mbQ6wdWeMFc8uZCO@cluster0.mz9oklv.mongodb.net/?retryWrites=true&w=majority/share_prompt

 NEXTAUTH_URL=http://localhost:3000
 NEXTAUTH_URL_INTERNAL=http://localhost:3000
 NEXTAUTH_SECRET=jfkas932q8r0dvalsjvsad894030-2u8ovsjajldjsafsadkcipiscool
 NODE_ENV=development

 MONGODB_URI=mongodb+srv://ciprmt:9292_House@ciprmt-mern.jjxh2.mongodb.net/myFirstDatabase?retryWrites=true&w=majority